*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f5deb3;
    height: 9.5rem;
}
h1{
    margin-top: 1rem;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: black;
    height: 2.5rem;
}
a{
    color: white;
    text-decoration: none;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}
.divCards{
    display: flex;
    width: 90%;
    margin: 2rem 0;
    justify-content: space-evenly;
}
.cardImg{
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.cardImg img{
    width: 100%;
    height: 10.2rem;
    margin-bottom: 0.5rem;
}
h3{
    text-align: center;
    margin: 0.5rem 0;
}
p{
    text-align: center;
    margin: 1rem 0 0.5rem 0;
    font-size: 14px;
    padding: 0 0.5rem;
}
.tablaList{
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-bottom: 2rem;
}
h2{
    margin: 1rem 0;
}
ul{
    padding-left: 2rem;
}
li{
    font-size: 20px;
}
table{
    border-collapse: collapse;
}
tr, th, td{
    border: 1px solid black;
    color: black;
    width: 5rem;
    height: 2.5rem;
    text-align: center;
}
footer{
    background-color: #f5deb3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 5rem;
    color: black;
}
footer a{
    color: blue;
}
@media(max-width:768px){
    .cardImg{
        width: 10rem;
    }
    .cardImg img{
        height: 8rem;
    }
    .tablaList{
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin-bottom: 2rem;
    }
}
@media(max-width:425px){
    .divCards{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0.5rem 0;
        justify-content: space-evenly;
        align-items: center;
    }
    .cardImg{
        width: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.5rem;
    }
    .tablaList{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        margin-bottom: 2rem;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: 8rem;
    }
}